# JBDL-89

./: .gitignore  AI_Summary.txt  README.md
L10_Maven_Quickstart/: AI_Summary.txt  pom.xml
L10_Need_For_Maven/src/: Main.java
L11_Calculator/: AI_Summary.txt  pom.xml
L11_Maven_Quickstart/: pom.xml
L11_Maven_Quickstart/src/main/java/org/example/: Main.java
L11_Maven_Quickstart/src/test/java/: Testing.java
L12_SpringBoot_FirstApp/: AI_Summary.txt  pom.xml
L13+L14_Springboot_core_concepts/: AI_Summary_27Dec.txt  AI_summary_28Dec.txt  pom.xml
L1_Java_Basics/src/: DS.java
L1_Java_Basics/src/oops/: Child.java
L2_Oops/: AI_summary.txt
L2_Oops/src/: Main.java  Person.java
L2_Oops/src/abstraction/: Bike.java  Calculator.java  Car.java  EnglishCalculator.java  (+5 more)
L3_Core_Java/: AI_Summary.txt
L3_Core_Java/src/: Main.java  SingletonClass.java  SingletonMain.java  StaticKeyword.java
L4_HashMap_&_Object_Class/: AI_summary.txt
L4_HashMap_&_Object_Class/src/: Main.java  Person.java  Test.java
L5_Functional_Interfaces/: AI_Summary.txt
L5_Functional_Interfaces/src/: Main.java  MyInterface.java  Person.java  Person2.java  Questions.java
L6_MultiThreading/: AI_Summary.txt
L6_MultiThreading/src/: Main.java  MyTheadOuter.java
L7_MultiThreading/src/: Factorial.java  FactorialMT.java  Main.java
L8_Thread_Safety/: AI_Summary.txt
L8_Thread_Safety/src/: BankAccount.java  Factorial.java  Main.java  MyThread.java  ThrdPoolExecutor.java  VirtualThrd.java
L9_Parallel_Streams/: AI_Summary.txt
L9_Parallel_Streams/src/: ExceptionHandling.java  Main.java
(+26 files in other folders)
